@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
body{
    background-color: #dee2e6;
    font-family: "Roboto",sans-serif;
    width: 100%;
}
.header-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.menu-icon{
    width: 36px;
    height: 36px;
}
.main-logo-container{
    display: flex;
    align-items: center;
    column-gap: 8px;
}
.main-logo{
    width: 56px;
    height: 56px;
}
.user-container{
    display: flex;
    align-items: center;
    column-gap: 12px;
}
.user-logo{
    width: 32px;
    height: 32px;
    filter: invert(56%) sepia(8%) saturate(70%) hue-rotate(2deg) brightness(97%) contrast(93%);
}
.log-out-btn{
    background-color: #37b24d;
    color: white;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 32px;
    padding: 8px 12px;
    cursor: pointer;
}
.log-out-btn:hover{
    background-color: #2f9e44;
    transition: all 200ms;
}
.mobile-menu-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.596);
    display: none;
}
.mobile-wrapper-block{
    display: block;
}
.mobile-sidebar{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80vw;
    height: 100vh;
    background-color: white;
    box-shadow: -3px 0 5px 0 #555;
}
.mobile-sidebar-block{
    display: block;
}
.menu-list{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
}
.menu-item{
    display: flex;
    column-gap: 16px;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 0.5px solid #8c8b8979;
    padding: 8px 16px;
}
.menu-item:hover{
    background-color: #37b24d;
    transition: all 150ms;
}
.menu-item:hover .item-title{
    color: white;
    transition: all 150ms;
}
.menu-item:hover .menu-icon{
    filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(238deg) brightness(104%) contrast(101%);
}
.menu-icon{
    width: 24px;
    filter: invert(56%) sepia(8%) saturate(70%) hue-rotate(2deg) brightness(97%) contrast(93%);
}
.item-title{
    font-size: 14px;
    font-weight: 500;
    color: #495057;
}
.menu-logout-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 8px;
    margin-top: 120px;
}
.logout-span{
    color: #495057;
    font-weight: 700;
}
main{
    background-color: white;
    margin: 8px;
    overflow: hidden;
}
.section-title{
    font-size: 24px;
    font-weight: 700;
    color: #212529;
    padding-left: 8px;
}
.dasboard-panels{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
}
.panel-item{
    width: 15rem;
    height: 10rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 12px;
    font-size: 20px;
    color: white;
}
.panel-main-heading{
    font-weight: 600;
}
.panel-value-heading{
    font-weight: 500;
}
#panel-1{
    background-color: #6741d9;
}
#panel-2{
    background-color: #fab005;
}
#panel-3{
    background-color: #37b24d;
}
#panel-4{
    background-color: #f03e3e;
}
#panel-5{
    background-color: #1c7ed6;
}
.table-wrapper{
    width: 96%;
    overflow-x: auto;
    background-color: white;
    border-radius: 8px;
    padding: 4px 12px;
}
table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

thead {
    background-color: #333;
    color: white;
    text-align: center;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.edit-btn, .delete-btn {
    padding: 6px 12px;
    margin: 2px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.edit-btn {
    background-color: #4CAF50;
    color: white;
}

.delete-btn {
    background-color: #f44336;
    color: white;
}

/* Responsive design */
@media (max-width: 768px) {
   td{
    text-align: center;
   }
}
@media(min-width:769px){
    .menu-icon{
        display: none;
    }
    .mobile-sidebar{
        display: block;
        width: 20vw;
        position: static;
        position: relative;
        box-shadow: none;
        border-radius: 8px;
    }
    .mobile-menu-wrapper{
        display: block;
        width: 20vw;
        background: transparent;
        position: relative;
        transform: translateY(-12px);

    }
    main{
        display: flex;
        align-items: flex-start;
        margin: 0;
        width: 100%;
        column-gap: 8px;
        background: none;
    }
    .section-wrapper{
        border-radius: 8px;
        background-color: white;
        width: 75vw;
    }
    .dasboard-panels{
        gap: 20px;
    }
    .user-container{
        padding-right: 16px;
    }
}